* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://www.stata-journal.com/software/sj12-4
N sg97_5.pkg
D  5 Nov 2023
U 1
d SJ12-4 sg97_5. Update: A programmer's command...
d Update: A programmer's command to build
d   formatted statistical tables
d by John Luke Gallup, Portland State University
d Support:  jlgallup@@pdx.edu
d After installation, type help ^frmttable^
f f\frmttable.ado
f f\frmttable.sthlp
f f\frmt_opts.sthlp
f l\l_cfrmt.mlib
f g\greek_in_word.sthlp
f o\outreg.ado
f o\outreg_complete.sthlp
f o\outreg.sthlp
f o\outreg_update.sthlp
e
